@import './layout.less';

@primary: #1890ff;



// 滚动条样式
// ::-webkit-scrollbar {
//   width   : 5px;
//   /*height: 4px;*/
// }
// ::-webkit-scrollbar-thumb {
//   border-radius     : 10px;
//   box-shadow        : inset 0 0 5px @primary;
//   background        : @primary;
// }

// ::-webkit-scrollbar-track {
//   box-shadow        : inset 0 0 5px rgba(0, 0, 0, 0.2);
//   border-radius     : 0;
//   background        : rgba(0, 0, 0, 0.1);
// }

#nprogress {

  // 修改进度条颜色
  .bar {
    background-color: @primary-color;
  }

  // 隐藏进度条 spinner
  .spinner {
    display: none;
  }
}